configrations:
  hybris.user: jhung
  hybris.password: hhj1101
  clover.user: jhung
  clover.password: totalwine
  clover.server.ip: 104.130.35.109
  smtp.user: jhung@totalwine.com
  log.path: c:\\tmp\\dailymonitor.log
  temp.folder: c:\\tmp
  email.to: TheJusticeLeague@totalwine.com
  email.cc: jhung@totalwine.com
  email.to.success: twmpsnotification@gmail.com,TheJusticeLeague@totalwine.com,DOTProductionSupportTeam@totalwine.com,ecommerceops@totalwine.com,TotalWine&MoreM&STrack@sapient.com
  email.cc.success: tseevers@totalwine.com,dfilimon@totalwine.com,npappas@totalwine.com,nbhuayan@totalwine.com,slex@totalwine.com,snaber@totalwine.com
  hotfolder.ip: 172.24.40.119
  hotfolder.ssh.user: 1927170-jhung
  hotfolder.ssh.password: traj=crI3I6uCr
  hotfolder.path.archive: /opt/dataload/import/master/twm/archive
reports:
  1:
    type: Clover
    name: OT_IP55_Image_Uploads_to_Hybris
    displayname: IP55 - Image Upload
    scheduled: 23:45
    today: false
  2:
    type: Clover
    name: DOT_Invoker_WebEligibility
    displayname: WebEligibility
    scheduled: 0:30
    today: true
  3:
    type: Hotfolder
    name: Event_File_Processed_Before_PCS
    displayname: Event file Processed before PCS
    scheduled: 
    today: true
  4:
    type: Hotfolder
    name: IP13_Processed_Before_PCS
    displayname: IP13 processed before PCS
    scheduled: 
    today: true
  5:
    type: Hybris
    name: twm-associateVideoAndProducerToBrandJob
    displayname: twm-associateVideoAndProducerToBrandJob
    scheduled: 2:00
    today: true
  6:
    type: Hybris
    name: twm-BrandCategoryAssociationJob
    displayname: twm-BrandCategoryAssociationCronJob
    scheduled: 2:00
    today: true
  7:
    type: Hybris
    name: catalogCompositeJob
    displayname: CatalogCompositeJob
    scheduled: 2:30
    today: true
    subjobs: 
      1:
        name: sync-twmContentCatalog-Staged->Online  
      2:
        name: sync-twmProductCatalog-Staged->Online
  8:
    type: Hybris
    name: TWM-Staged-IndexingCompositeJob
    displayname: Staged-IndexingCompositeJob
    scheduled: 2:30
    today: true
    subjobs: 
      1:
        name: staged_update-twmIndex-cronjob  
      2:
        name: staged_delete-twmIndex-cronjob
  9:
    type: Hybris
    name: TWM-Online-IndexingCompositeJob
    displayname: Online-IndexingCompositeJob
    scheduled: 2:30
    today: true
    subjobs: 
      1:
        name: online_update-twmIndex-cronjob
      2:
        name: online_delete-twmIndex-cronjob

