configrations:
  hybris.user: jhung
  hybris.password: hhj1101
  smtp.user: jhung@totalwine.com
  log.path: c:\\tmp\\dailymonitor.log
  temp.folder: c:\\tmp
  email.to: brichmond@totalwine.com,psharma@totalwine.com
  email.cc: jhung@totalwine.com,sduecaster@totalwine.com
  email.to.success: brichmond@totalwine.com,psharma@totalwine.com
  email.cc.success: jhung@totalwine.com,sduecaster@totalwine.com
  hotfolder.ip: 172.24.40.119
  hotfolder.ssh.user: 1927170-jhung
  hotfolder.ssh.password: aP$eiA@jAxne4@s6sn2es
reports:
  1:
    type: Clover
    name: OT_IP55_Image_Uploads_to_Hybris
    displayname: IP55 - Image Upload
    scheduled: 23:45
    today: false
  2:
    type: Clover
    name: DOT_Invoker_WebEligibility
    displayname: WebEligibility
    scheduled: 0:30
    today: true
  3:
    type: Clover
    name: DOT_IP13_Apex_To_Hybris
    displayname: IP13 - Apex to Hybris
    scheduled: 1:30
    today: true
  4:
    type: Hybris
    name: twm-associateVideoAndProducerToBrandJob
    displayname: twm-associateVideoAndProducerToBrandJob
    scheduled: 2:00
    today: true
  5:
    type: Hybris
    name: twm-BrandCategoryAssociationJob
    displayname: twm-BrandCategoryAssociationCronJob
    scheduled: 2:00
    today: true
  6:
    type: Hybris
    name: catalogCompositeJob
    displayname: CatalogCompositeJob
    scheduled: 2:30
    today: true
    subjobs: 
      1:
        name: sync-twmContentCatalog-Staged->Online  
      2:
        name: sync-twmProductCatalog-Staged->Online
  7:
    type: Clover
    name: OT_IP31_Hybris_to_RichRelevance
    displayname: IP31 - Hybris to Rich Relevance
    scheduled: 4:15
    today: true
  8:
    type: Hybris
    name: TWM-Staged-IndexingCompositeJob
    displayname: Staged-IndexingCompositeJob
    scheduled: 2:30
    today: true
    subjobs: 
      1:
        name: staged_update-twmIndex-cronjob  
      2:
        name: staged_delete-twmIndex-cronjob
  9:
    type: Hybris
    name: TWM-Online-IndexingCompositeJob
    displayname: Online-IndexingCompositeJob
    scheduled: 2:30
    today: true
    subjobs: 
      1:
        name: online_update-twmIndex-cronjob
      2:
        name: online_delete-twmIndex-cronjob

