reports:
  R001:
    type: report 
    name: Delivery Types
    content: select DATE (tmp.day ) AS Day,tmp.delivery,tmp.store,count( tmp.code )as orders,sum( tmp.price )/sum( tmp.qty ) AS 'UnitPrice',sum(tmp.qty)/count( tmp.code ) AS 'ItemsPerTx' from ({{  select {order.creationtime} AS Day      , {pointofservice.name} AS 'Store'     ,  {order.code} as code ,sum({orderentry.quantity}) as qty , {order.totalprice} as price,     {deliverymode.code} as delivery from {order join orderentry  on {order.pk}={orderentry.order} join pointofservice on {order.cartpos} = {pointofservice.pk} join deliverymode on {order.deliverymode} = {deliverymode.pk} } where {order.type} = 8796112978011 and {order.creationtime} > '2016-12-05 00:00:00.0' and {order.creationtime} < '2016-12-12 00:00:00.0' and {deliverymode.code} <> 'Completed' and {order.versionid} is null  group by {order.code}   }}) tmp group by DATE (tmp.day ),tmp.delivery,tmp.store 
    email: jhung@totalwine.com
  R002:
    type: report 
    name: duplicate issue
    content: Duplicate PriciRow"|"select {priceRowCode},{zoneid}  from {pricerow} where {product} is null
    email: jhung@totalwine.com
  
