configrations:
  hybris.user: jhung
  hybris.password: hhj1101
  smtp.user: twmpsnotification
  smtp.password: Grapes123!
  email.to: jhung@totalwine.com,jerry110160@gmail.com
  email.cc: jhung@totalwine.com
  log.path: c:\\tmp\\mylog.log
