configrations:
  productionmode: enabled
  hybris.user: jhung
  hybris.password: hhj1101
  hybris.env: prod
  smtp.user: jhung@totalwine.com
  smtp.password: Grapes123!
  log.path: c:\\tmp\\mylog1.log
  temp.folder: c:\\tmp
  email.test: jhung@totalwine.com
  exec.strategy: FIXED_INTERVAL
  exec.interval: 70
  report.frequencyfilter: enabled
reports:
  R001:
    type: report
    name: Order Cancelation Report-Summary
    enabled: true
    frequency: WEEK
    trigger_day: MONDAY
    content: SELECT  x.Store,sum(x.CountOfTotalOrder) as CountOfTotalOrder , sum(x.CountOfCancelOrder) as CountOfCancelOrder , sum( x.CountOfTotalItem) as CountOfTotalItem , sum(x.CountOfCancelItem)  as CountOfCancelItem    FROM (  {{  select {pos.name} as Store, count(distinct {o.code}) as CountOfTotalOrder, 0 as CountOfCancelOrder, count(distinct {p2.name}) as CountOfTotalItem,0 as CountOfCancelItem from {orderentry as oe left join order as o on {o.pk}={oe.order}  left join pointofservice  as pos on {pos.pk}={o.cartpos} left join product as p1 on {oe.product} = {p1.pk} left join twmitem as ti on SUBSTR({p1.code},1,LENGTH({p1.code})-2) = {ti.code} left join product as p2 on {ti.baseproduct} = {p2.pk}  }  where  {o.versionid} is null  and {ti.catalogversion}= 8796093121113 and {o.orderduedate}  between '[from]' and '[to]'  group by {pos.name}    }} UNION ALL {{ select {pos.name} as Store, 0 as CountOfTotalOrder,count(distinct {o.code}) as CountOfCancelOrder,0 as CountOfTotalItem, count(distinct {p2.name}) as CountOfCancelItem from {OrderEntryCancelRecordEntry as ocre left join orderentry as oe on {oe.pk}={ocre.orderentry} left join order as o on {o.pk}={oe.order} join OrderHistoryEntry as ohe on  {ohe.order} = {o.pk} left join pointofservice  as pos on {pos.pk}={o.cartpos} left join product as p1 on {oe.product} = {p1.pk} left join twmitem as ti on SUBSTR({p1.code},1,LENGTH({p1.code})-2) = {ti.code} left join product as p2 on {ti.baseproduct} = {p2.pk}  }  where  {o.versionid} is null and {ohe.employee} is null and {ti.catalogversion}= 8796093121113 and {o.orderduedate} between '[from]' and '[to]' and {ohe.description} like '%cancel%'  group by {pos.name} }}   ) x    group by x.store
    password_protected: false
    password: 1234
    email_to: sworkman@totalwine.com,efleming@totalwine.com
    email_cc: jhung@totalwine.com,sduecaster@totalwine.com
    schedule:
  R002:
    type: report
    name: Order Cancelation Report-Details
    enabled: false
    frequency: WEEK
    trigger_day: MONDAY
    content: select distinct {pos.name} as Store, {o.code} as OrderCode, {o.creationtime} as OrderDate, {ocre.creationtime} as CanceledDate, {oe.info} as OrderEntryInfo,  {oe.taxableunitprice} as UnitPrice, {o.ordernotes} as OrderNotes, {ocre.cancelrequestquantity} as CancelledQty,{p2.name} as ProdName, {ohe.description} as CancelType, (CASE WHEN {ot.code}='PICKUP' THEN 'ISP' ELSE 'SHIPPING' END) as OrderType from {OrderEntryCancelRecordEntry as ocre left join orderentry as oe on {oe.pk}={ocre.orderentry} left join order as o on {o.pk}={oe.order} left join ordertype as ot on {ot.pk}={o.type} join OrderHistoryEntry as ohe on  {ohe.order} = {o.pk} left join pointofservice  as pos on {pos.pk}={o.cartpos} left join product as p1 on {oe.product} = {p1.pk} left join twmitem as ti on SUBSTR({p1.code},1,LENGTH({p1.code})-2) = {ti.code} left join product as p2 on {ti.baseproduct} = {p2.pk}  } where  {o.versionid} is null and {ohe.employee} is null and {ti.catalogversion}=8796093121113 and {o.orderduedate} between '2017-06-01' and '2017-06-03' and {ohe.description} like '%cancel%'
    password_protected: false
    password: 1234
    email_to: sworkman@totalwine.com,efleming@totalwine.com
    email_cc: jhung@totalwine.com,sduecaster@totalwine.com
    schedule:
