configrations:
  productionmode: enabled
  hybris.user: jhung
  hybris.password: hhj1101
  hybris.env: prod
  smtp.user: jhung@totalwine.com
  smtp.password: Grapes123!
  log.path: c:\\tmp\\betalog.log
  temp.folder: c:\\tmp
  email.test: jhung@totalwine.com
  exec.strategy: FIXED_INTERVAL
  exec.interval: 10
  report.frequencyfilter: enabled
  return.empty: false
reports:
  R001:
    type: Monitoring
    name: Cronjob Monitoring Alert
    enabled: true
    frequency: DAILY
    content: select {c.code} as JobCode,{c.pk} as JobPK,{t.activationtime} as NextTriggerTime,{r.code} as LastResult,{cs.code} as JobStatus,{c.modifiedtime} as JobMT from {trigger as t join cronjob as c on {c.pk}={t.cronjob} join CronJobResult  as r on {r.pk}={c.result} join CronJobStatus as cs on {cs.pk}={c.status}} where {t.active} = 1 and {t.activationtime} < now() and {c.active} = 1 and ({c.modifiedtime} > {t.activationtime} )
    output_format: csv
    output_filename: cronjob__[yyyyMMdd]
    password_protected: false
    email_notification: true
    email_to: TheJusticeLeague@totalwine.com
    email_cc: jhung@totalwine.com
    email_extracontent: <p>P.S.</p> <p>FlexibleQuery:</p> <p>select {c.code} as JobCode,{c.pk} as JobPK,{t.activationtime} as NextTriggerTime,{r.code} as LastResult,{cs.code} as JobStatus,{c.modifiedtime} as JobMT from {trigger as t join cronjob as c on {c.pk}={t.cronjob} join CronJobResult &nbsp;as r on {r.pk}={c.result} join CronJobStatus as cs on {cs.pk}={c.status}} where {t.active} = 1 and {t.activationtime} &lt; now() and {c.active} = 1 and ({c.modifiedtime} &gt; {t.activationtime} )</p>
    ftp_notification: false
    backup_notification: false
  R002:
    type: Monitoring
    name: FraudNet and Sync Job Monitoring Alert
    enabled: true
    frequency: DAILY
    content: select {c.code} as JobCode,{c.pk} as JobPK,{c.starttime} as JobStartTime,{c.endtime} as JobEndTime,{t.activationtime} as NextTriggerTime,{r.code} as LastResult,{cs.code} as JobStatus,{c.modifiedtime} as JobMT from {trigger as t join cronjob as c on {c.pk}={t.cronjob} join CronJobResult  as r on {r.pk}={c.result} join CronJobStatus as cs on {cs.pk}={c.status}} where {t.active} = 1 and ({c.code} in (   'omsOrderSyncCronJob', 'twm-hybrisOrderSyncJob') OR {c.code} like'twm-Fraudnet%')   and {c.starttime} < NOW() - INTERVAL 6 MINUTE
    output_format: csv
    output_filename: FN_Order_cronjob__[yyyyMMdd]
    password_protected: false
    email_notification: true
    email_to: TheJusticeLeague@totalwine.com
    email_cc: jhung@totalwine.com
    email_extracontent: <p>Description:</p> <p>Look up the following jobs in HMC to validate that they are triggering successfully, and have a next activation time in the future:</p> <ul> <li>omsOrderSyncCronJob</li> <li>twm-hybrisOrderSyncJob</li> <li>twm-FraudnetGetOutputEventsCronJob</li> <li>twm-FraudnetGetRejectedEventsCronJob</li> <li>twm-FraudnetReSubmitEventCronJob</li> </ul> <p>&nbsp;</p> <p>If any jobs are not running, restart ASAP</p> <p>P.S.</p> <p>FlexibleQuery:</p> <p>select {c.code} as JobCode,{c.pk} as JobPK,{c.starttime} as JobStartTime,{c.endtime} as JobEndTime,{t.activationtime} as NextTriggerTime,{r.code} as LastResult,{cs.code} as JobStatus,{c.modifiedtime} as JobMT from {trigger as t join cronjob as c on {c.pk}={t.cronjob} join CronJobResult &nbsp;as r on {r.pk}={c.result} join CronJobStatus as cs on {cs.pk}={c.status}} where {t.active} = 1 and ({c.code} in ( &nbsp; 'omsOrderSyncCronJob', 'twm-hybrisOrderSyncJob') OR {c.code} like'twm-Fraudnet%') &nbsp; and {c.starttime} &lt; NOW() - INTERVAL 6 MINUTE</p>
    ftp_notification: false
    backup_notification: false

