configrations:
  productionmode: enabled
  hybris.user: jhung
  hybris.password: hhj1101
  hybris.env: prod
  smtp.user: jhung@totalwine.com
  smtp.password: Grapes123!
  log.path: c:\\tmp\\betalog.log
  temp.folder: c:\\tmp
  email.test: jhung@totalwine.com
  exec.strategy: FIXED_INTERVAL
  exec.interval: 70
  report.frequencyfilter: enabled
reports:
  R006:
    type: report
    name: Post Event Survey
    enabled: true
    frequency: DAILY
    content: SELECT  TRIM(SUBSTRING_INDEX((SUBSTRING_INDEX({oe.info}, '"', -2)), '"', 1)) AS 'EN',      '' AS 'ECP',      '' AS 'EI',      '' AS 'EON',      '' AS 'FN',      '' AS 'LN',      TRIM({c.email}) AS 'EA',      '' AS 'ETT',      '' AS 'EAN',      DATE_FORMAT({p.eventstartdate}, '%m/%d/%Y') AS 'ED',      '' AS 'EOT',      '' AS 'ETP',      '' AS 'EBA1',      '' AS 'EBA2',      '' AS 'EBC',      '' AS 'EBS',      '' AS 'EBZ',      '' AS 'EBCO',      {pos.name} AS 'OC' FROM {         orderentry as oe          JOIN order as o ON {oe.order} = {o.pk}         JOIN pointofservice as pos ON {pos.pk} = {o.cartpos}         JOIN event as p ON {oe.product} = {p.pk}         JOIN paymentinfo as pi ON {o.paymentinfo} = {pi.pk}         JOIN twmcustomer as c ON {o.user} = {c.PK} } WHERE {o.code} not in (   {{         SELECT {o1.code}   FROM {returnrequest as rr   join order as o1 on {o1.pk} = {rr.order}}   }} ) AND ({p.eventstartdate} BETWEEN '[from]' and '[to]') AND ({p.deleteIndicatorFlag} = 'false')
    output_format: csv
    output_filename: tweventdrop__[yyyyMMdd]
    password_protected: false
    email_notification: true
    email_to: brichmond@totalwine.com,eoday@totalwine.com
    email_cc: jhung@totalwine.com
    ftp_notification: true
    ftp_host: ftp.totalwine.com
    ftp_folder: /jerrytmp/
    ftp_username: jhung
    ftp_password: Hhj050460@
    backup_notification: false
  R007:
    type: report
    name: Customers created without a Loyalty/Relate ID
    enabled: true
    frequency: DAILY
    content: select {tc.relateId} as 'RelateID',{tc.cardnumber} as 'CardNumber',{at.code} as 'AccountType',{tc.creationtime} as 'Creation',{tc.modifiedtime} as 'Modified',{tc.accountTypeChangeDate} as 'AccountTypeChangeDate' from {twmcustomer as tc join AccountTypeEnum as at on {at.pk} = {tc.accounttype}} where {accountTypeChangeDate} between '[from]' and '[to]' and {at.code} = 'WebMember' and ({tc.relateId} is null or {tc.cardnumber} is null)
    output_format: csv
    password_protected: false
    email_notification: true
    email_to: jhealy@totalwine.com
    email_cc: jhung@totalwine.com
    ftp_notification: false
    backup_notification: false
