configrations:
  productionmode: disabled
  hybris.user: jhung
  hybris.password: hhj1101
  hybris.env: prod
  smtp.user: jhung@totalwine.com
  smtp.password: 
  ftp.host: ftp.totalwine.com
  ftp.user: jhung
  ftp.password: Hhj050460@
  log.path: c:\\tmp\\mylog1.log
  temp.folder: c:\\tmp
  email.test: jhung@totalwine.com
  exec.strategy: FIXED_INTERVAL
  exec.interval: 30
  report.frequencyfilter: enabled
reports:
  R001:
    type: report
    name: Delivery Types with test mode
    enabled: true
    frequency: WEEK
    content: select count(*) from {twmcustomer} where {creationtime} > '[from]' and {creationtime} < '[to]'
    password_protected: false
    password: 1234
    email_to: jhung@totalwine.com,jerry110160@gmail
    email_cc: jhung@totalwine.com
    schedule: 
  R002:
    type: report
    name: Delivery Types
    enabled: false
    frequency: MONTH
    content: select count(*) from {twmcustomer} where {creationtime} >'[from]' and {creationtime} < '[to]' 
    password_protected: true
    password: 1234
    email_to: jhung@totalwine.com,jerry110160@gmail
    email_cc: jhung@totalwine.com
    schedule: 0 0/15 * * * ?
  R003:
    type: report
    name: Delivery Types
    enabled: false
    frequency: MONTH
    content: select count(*) from {twmcustomer} where {creationtime} >'[from]' and {creationtime} < '[to]'
    password_protected: true	
    password: 1234
    email_to: jhung@totalwine.com,jerry110160@gmail
    email_cc: jhung@totalwine.com
    schedule: 0 0/15 * * * ?
