configrations:
  productionmode: enabled
  hybris.user: jhung
  hybris.password: hhj1101
  hybris.env: uat
  smtp.user: twmpsnotification
  smtp.password: Grapes123!
  log.path: c:\\tmp\\mylog1.log
  temp.folder: c:\\tmp
  email.test: jhung@totalwine.com
  exec.strategy: FIXED_INTERVAL
  exec.interval: 77
reports:
  R001:
    type: report
    name: Delivery Types
    enabled: true
    frequency: WEEK
    content: select count(*) from {twmcustomer} where {creationtime} > '[from]' and {creationtime} < '[to]' 
    email_to: jhung@totalwine.com;jerry110160@gmail
    email_cc: jhung@totalwine.com
    schedule: 0 0/15 * * * ?
  R002:
    type: report
    name: Delivery Types
    enabled: true
    frequency: WEEK
    content: select count(*) from {twmcustomer} where {creationtime} >'[from]' and {creationtime} < '[to]' 
    email_to: jhung@totalwine.com;jerry110160@gmail
    email_cc: jhung@totalwine.com
    schedule: 0 0/15 * * * ?
  R003:
    type: report
    name: Delivery Types
    enabled: false
    frequency: MONTH
    content: select count(*) from {twmcustomer} where {creationtime} >'[from]' and {creationtime} < '[to]' 
    email_to: jhung@totalwine.com;jerry110160@gmail
    email_cc: jhung@totalwine.com
    schedule: 0 0/15 * * * ?
