configrations:
  productionmode: enabled
  hybris.user: jhung
  hybris.password: hhj1101
  hybris.env: prod
  smtp.user: jhung@totalwine.com
  smtp.password: Grapes123!
  log.path: c:\\tmp\\mylog1.log
  temp.folder: c:\\tmp
  email.test: jhung@totalwine.com
  exec.strategy: FIXED_INTERVAL
  exec.interval: 77
  report.frequencyfilter: enabled
reports:
  R001:
    type: report
    name: Delivery types report
    enabled: true
    frequency: WEEK
    trigger_day: MONDAY
    content: select DATE(tmp.day ) AS Day,tmp.delivery as 'DeliveryType',tmp.store as 'Store',count( tmp.code )as Orders,sum( tmp.price )/sum( tmp.qty ) AS 'UnitPrice',sum(tmp.qty)/count( tmp.code ) AS 'ItemsPerTx' from ({{  select {order.creationtime} AS Day      , {pointofservice.name} AS 'Store'     ,  {order.code} as code ,sum({orderentry.quantity}) as qty , {order.totalprice} as price,     {deliverymode.code} as delivery from {order join orderentry  on {order.pk}={orderentry.order} join pointofservice on {order.cartpos} = {pointofservice.pk} join deliverymode on {order.deliverymode} = {deliverymode.pk} } where {order.type} = 8796112978011 and {order.creationtime} > '[from]' and {order.creationtime} < '[to]' and {deliverymode.code} <> 'Completed' and {order.versionid} is null  group by {order.code}   }}) tmp group by DATE (tmp.day ),tmp.delivery,tmp.store 
    password_protected: false
    password: 1234
    email_to: efleming@totalwine.com
    email_cc: jhung@totalwine.com,sduecaster@totalwine.com
    schedule: 
  R002:
    type: report
    name: Express Orders fulfilled after 1 hour
    enabled: true
    frequency: WEEK
    trigger_day: MONDAY
    content: select    {pointofservice.name} AS 'Store'     ,  {order.code} as 'Ordercode',{order.creationtime} AS 'OrderDate' ,{order.orderDueDate} as 'DueDate'  ,   {deliverymode.code} as delivery,{pt.modifiedTime} as 'TxCaptureTime' ,CONCAT(HOUR(TIMEDIFF({pt.modifiedTime} , {order.orderDueDate}) ), "h:",MINUTE(TIMEDIFF({pt.modifiedTime} , {order.orderDueDate}) ),"m" )   as 'TimeOverdue'  from {order join paymenttransaction as pt on {pt.order}= {order.pk} LEFT join paymentinfo as pi on {order.paymentinfo} = {pi.pk} LEFT join user as u on {u.pk}={pi.user} join pointofservice on {order.cartpos} = {pointofservice.pk}  join deliverymode on {order.deliverymode} = {deliverymode.pk} join orderstatus as os on {os.pk} = {order.status}} where {order.type} = 8796112978011 and {order.creationtime} > '[from]' and {order.creationtime} < '[to]' and {order.versionid} is null and {deliverymode.code} like 'Express%' and {pt.code} like '%CAPTURE' and    {pt.modifiedTime} > {order.orderDueDate}
    password_protected: false
    email_to: efleming@totalwine.com
    email_cc: jhung@totalwine.com,sworkman@totalwine.com,sduecaster@totalwine.com
  R003:
    type: report
    name: Ready for Pickup Orders that are over 7 days old
    enabled: true
    frequency: WEEK
    trigger_day: WEDNESDAY
    content: select X.Store,X.Ordercode,X.OrderDate,X.DueDate,X.DeliveryType,X.CustomerName,X.Notes from ( SELECT tmp.* FROM ({{ select    {pointofservice.name} AS 'Store'     , {order.code} as 'Ordercode', FLOOR(sum({re.expectedQuantity})) as 'Qty', {order.creationtime} AS 'OrderDate' , {order.orderDueDate} as 'DueDate'  ,  {deliverymode.code} as 'DeliveryType' , {u.name} as 'CustomerName', {order.orderNotes} as 'Notes' from {order join orderentry as oe on {oe.order}={order.pk} left join orderhistoryentry as oh  on {order.pk}={oh.order} join RefundEntry as re on {re.orderentry} = {oe.pk} LEFT join paymentinfo as pi on {order.paymentinfo} = {pi.pk} LEFT join user as u on {u.pk}={pi.user} join pointofservice on {order.cartpos} = {pointofservice.pk} join deliverymode on {order.deliverymode} = {deliverymode.pk} join orderstatus as os on {os.pk} = {order.status}} where {order.type} = 8796112978011 and {order.versionid} is null and {os.code}  = 'READY_FOR_PICKUP' and   {order.orderDueDate} < DATE_SUB(NOW(), INTERVAL 7 DAY) group by {order.code} }} union all {{ select    {pointofservice.name} AS 'Store', {order.code} as 'Ordercode', FLOOR(sum({oe.quantity}))*-1 as 'Qty', {order.creationtime} AS 'OrderDate' , {order.orderDueDate} as 'DueDate'  ,  {deliverymode.code} as 'DeliveryType' , {u.name} as 'CustomerName', {order.orderNotes} as 'Notes' from {order join orderentry as oe on {oe.order}={order.pk} left join orderhistoryentry as oh  on {order.pk}={oh.order} LEFT join paymentinfo as pi on {order.paymentinfo} = {pi.pk} LEFT join user as u on {u.pk}={pi.user} join pointofservice on {order.cartpos} = {pointofservice.pk} join deliverymode on {order.deliverymode} = {deliverymode.pk} join orderstatus as os on {os.pk} = {order.status}} where {order.type} = 8796112978011 and {order.versionid} is null and {os.code}  = 'READY_FOR_PICKUP' and   {order.orderDueDate} < DATE_SUB(NOW(), INTERVAL 7 DAY) group by {order.code} }}) tmp ) X     where X.Ordercode NOT  in (   {{ select   {o1.code} from {order as o1 join orderhistoryentry as oh  on {o1.pk}={oh.order} join orderstatus as os on {os.pk} = {o1.status} } where {o1.type} = 8796112978011 and {o1.versionid} is null and {os.code}  = 'READY_FOR_PICKUP' and {o1.orderDueDate} < DATE_SUB(NOW(), INTERVAL 7 DAY) and LOWER({oh.description}) like  '%picked%'   }})   group by X.Ordercode having count( 1 )=1 OR (count( 1 )=2 AND sum(X.Qty) < 0 )
    password_protected: false
    password: 1234
    email_to: efleming@totalwine.com
    email_cc: jhung@totalwine.com,sworkman@totalwine.com,sduecaster@totalwine.com
  R004:
    type: report
    name: Order cancellation report
    enabled: false
    frequency: WEEK
    content: select {code} as 'OrderCode', {totalprice} as 'TotalPrice',{creationtime} as 'CreationTime' from {order as ord join orderstatus as os on {os.pk}={ord.status}} where {creationtime} > '[from]' and {creationtime} < '[to]' and {os.code} = 'CANCELLED'
    password_protected: false
    password: 1234
    email_to: jhung@totalwine.com
    email_cc: jhung@totalwine.com
    schedule: 0 0/15 * * * ?
  R005:
    type: report
    name: Order refund report
    enabled: false
    frequency: WEEK
    content: select {ord.code} as 'OrderCode',{pro.code} as 'ItemCode',{re.creationtime}'CreationTime' from {refundentry as re join orderentry as oe on {oe.pk}={re.orderentry} join order as ord on {ord.pk}={oe.order} join product as pro on {pro.pk}={oe.product} } where {creationtime} >= '[from]' and {creationtime} < '[to]'
    password_protected: false
    password: 1234    
    email_to: jhung@totalwine.com
    email_cc: jhung@totalwine.com
    schedule: 0 0/15 * * * ?
